
<!DOCTYPE html>
<html>
<head>
	<title>3d.object.ua - 3д друк</title>
	<link rel="shortcut icon" href="logoM.png" type="image/png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="slider.css">
	<script>  
    width=screen.width; // ширина  
    height=screen.height; // высота     
    if(width <= 600 && height <= 950){
    	location.replace("../f_phone_error/phone_error.html")
    }
    </script>
</head>
<body>
	<div id = "topBlock">
		<div id = ""></div>
		<div id = ""></div>
	</div>
	<div id = "container">
		<div id = "infoTopBlock"> 
			<img src="logo.jpg" alt="я красивая картинка" width="100px" />
			<div class="numbers">
				<p id="numbersText1">+380(98)2727330 </p>
				<p id="numbersText2">+380(98)2727330</p>
				<img id="phone-call" src="phone-call.png" alt="e" />
			</div>
			<div class="schedule">
				<p>ПН-Сб: 09:00-20:00</p>
				<p>ВС: Вихідний</p>
			</div>
			<div class="socialNetwork">
				<img src="lg_instagram.png" alt="я красивая картинка" width="40px" />
				<img src="lg_facebook.png" alt="я красивая картинка" width="40px" />
				<img src="lg_olx.png" alt="я красивая картинка" width="40px" />
			</div>


	    </div>
	    <div class="buttonBlock">
	    	<p id="главная">главная</p>
	    	<p id="галерея">галерея</p>
	    	<p id="контакты">контакты</p>
	    	<p id="скидки">скидки</p>
	    	<p id="услуги">услуги</p>
	    	<div></div>
	    	<div></div>
	    </div>
	    <div class="decorBox">
	    	<div class="decBoxInfo">
	    		<h1 id="decBoxText1">3д печать в Украине</h1>
	    		<div>
	    			<div>
	    				<h1 id="numberOfOrders">FFF</h1>
	    			</div>
	    			<div>
	    				<h1 id="amountOfPlastic">FFF</h1>
	    				<h1>грам пластика</h1>
	    			</div>
	    			<div>
	    				<h1 id="fff">FFF</h1>
	    			</div>
	    			<div>
	    				<h1 id="ff">FFF</h1>
	    			</div>
	    		</div>
	    	  
	    	    <script>

                    setTimeout(function counterA (i1) {
                    document.getElementById("numberOfOrders").innerHTML = i1++
                    if (157 == i1) return;
                    setTimeout(counterA , 1, i1);
                    }, 1, 0)      
                    setTimeout(function counterA (i2) {
                    document.getElementById("amountOfPlastic").innerHTML = i2=i2+5;
                    if (3657 <= i2) return;
                    setTimeout(counterA, 1, i2);
                    }, 1, 0)   
                    setTimeout(function counterA (i3) {
                    document.getElementById("fff").innerHTML = i3=i3+5;
                    if (1678 <= i3) return;
                    setTimeout(counterA, 1, i3);
                    }, 1, 0) 
                    setTimeout(function counterA (i4) {
                    document.getElementById("ff").innerHTML = i4=i4+2;
                    if (458 <= i4) return;
                    setTimeout(counterA, 1, i4);
                    }, 1, 0) 


                </script>
                <script>
                </script>
	    	</div>
	    	<img src="3d_printing_anim.gif" alt="FF" width="300px" />
	    </div>
	    <div class="workExamplesBox">
	    	<p id="примерыработ" style="font-family:fantasy">примеры работ</p>
	        <div class="leftButton">
	        	<h1>></h1>
	        </div>
	        <div class="rightButton">
	        	<h1><</h1>
	        </div>
	        <section id="slider_bl">
	            <div class="wrapper">
	                <input checked type=radio name="slider" id="slide1" />
	                <input type=radio name="slider" id="slide2" />
	                <input type=radio name="slider" id="slide3" />
	                <input type=radio name="slider" id="slide4" />       
	                <div class="slider-wrapper">
	                    <div class=inner>
	                    	<article>
	                    		<div class="info top-left">
	                    			<h3>фигурки</h3>
	                    		</div>
	                            <img src="img/photo1.jpg" />
	                        </article>
	                        <article>
	                        	<div class="info bottom-right">
	                        		<h3>автозапчасти</h3>
	                        	</div>
	                            <img src="img/photo2.jpg" />
	                        </article>
	                        <article>
	                            <div class="info bottom-left">
	                            	<h3>корпуса</h3>
	                            </div>
	                            <img src="img/photo3.jpg" />
	                        </article>
	                        <article>
	                        	<div class="info top-right">
	                        		<h3>формочки</h3>
	                        	</div>
	                        <img src="img/photo4.jpg" />
	                        </article>

	                    </div>
	                </div>
	                <div class="slider-prev-next-control">
	                	<label for=slide1></label>
	                    <label for=slide2></label>
	                    <label for=slide3></label>
	                    <label for=slide4></label>
	                </div>
	                <div class="slider-dot-control">
	                	<label for=slide1></label>
	                    <label for=slide2></label>
	                    <label for=slide3></label>
	                    <label for=slide4></label>
	                </div>
	            </div>
            </section>
	    </div>
	    <div class="CalculatorBox">
	    	<h2>Разчитать стоимость 3д печати</h2>
	    	<div class="CalculatorLoadingBox">
	    		<p>загрузить STL файл</p>
	    	</div>
	    	<div class="buttonCalculator" width="100%">
	    		<p id="textButtonCalculator">расчитать стоимость</p>
	    	</div>
	    </div>
	    <div class="plasticBox">
	    	
	    </div>
	    <div class="pricesBox">
	    	<h1>Цени FMD печать SLA печать</h1>
	    	<table>
	    		<tr>
	    			<th>Материал/Высота слоя</th>
	    			<th>Стандарнтное качество 300 микрон</th>
	    			<th>Оптимальное качество 200 микрон</th>
	    			<th>Високое качество качество 100 микрон</th>
	    		</tr>
	    		<tr>
	    			<td>ABS</td>
                    <td>1 грн/грамм</td>
                    <td>1 грн/грамм</td>
                    <td>1.7 грн/грамм</td>
	    		</tr>
	    		<tr>
	    			<th>PLA</th>
	    			<th>1.1 грн/грамм</th>
	    			<th>1.2 грн/грамм</th>
	    			<th>1.8 грн/грамм</th>
	    		</tr>
	    		<tr>
	    			<th>PETG</th>
	    			<th>1.1 грн/грамм</th>
	    			<th>1.2 грн/грамм</th>
	    			<th>1.8 грн/грамм</th>
	    		</tr>
	    		<tr>
	    			<th>FLEX</th>
	    			<th>-- грн/грамм</th>
	    			<th>2.0 грн/грамм</th>
	    			<th>4.0 грн/грамм</th>
	    		</tr>
	    		<tr>
	    			<th>Nylon</th>
	    			<th>-- грн/грамм</th>
	    			<th>1.2 грн/грамм</th>
	    			<th>2.0 грн/грамм</th>
	    		</tr>
	    		<tr>
	    			<th>PVA</th>
	    			<th>2 грн/грамм</th>
	    			<th>3 грн/грамм</th>
	    			<th>4 грн/грамм</th>
	    		</tr>
	    		<tr>
	    			<th>HIPS</th>
	    			<th>-- грн/грамм</th>
	    			<th>1.5 грн/грамм</th>
	    			<th>3 грн/грамм</th>
	    		</tr>
	    		<tr>
	    			<th>SBS </th>
	    			<th>1.8 грн/грамм</th>
	    			<th>3.6 грн/грамм</th>
	    			<th>4.2 грн/грамм</th>
	    		</tr>
	    	</table>
	    </div>
	</div>

	
</body>
</html>